<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>网络相关概念 | 首页</title>
  <meta name="description" content="TCP/IPTCP/IP 协议实际上是一系列网络通信协议的统称，其中最核心的两个协议是 TCP 和 IP，其他的还有 UDP、ICMP、ARP 等等，共同构成了一个复杂但有层次的协议栈。 IP协议（Internet Protocol）主要目的是解决寻址和路由问题，以及如何在两点间传送数据包。  IPv4: 地址是四个用 “.” 分隔的数字，例如“192.168.0.1”，总共有 2^32 个可以">
<meta property="og:type" content="article">
<meta property="og:title" content="网络相关概念">
<meta property="og:url" content="https://zhangxiaopei.github.io/2020/05/10/网络相关概念/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="TCP/IPTCP/IP 协议实际上是一系列网络通信协议的统称，其中最核心的两个协议是 TCP 和 IP，其他的还有 UDP、ICMP、ARP 等等，共同构成了一个复杂但有层次的协议栈。 IP协议（Internet Protocol）主要目的是解决寻址和路由问题，以及如何在两点间传送数据包。  IPv4: 地址是四个用 “.” 分隔的数字，例如“192.168.0.1”，总共有 2^32 个可以">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://localhost:4000/2020/05/10/网络相关概念/1.png">
<meta property="og:updated_time" content="2020-05-10T14:42:39.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络相关概念">
<meta name="twitter:description" content="TCP/IPTCP/IP 协议实际上是一系列网络通信协议的统称，其中最核心的两个协议是 TCP 和 IP，其他的还有 UDP、ICMP、ARP 等等，共同构成了一个复杂但有层次的协议栈。 IP协议（Internet Protocol）主要目的是解决寻址和路由问题，以及如何在两点间传送数据包。  IPv4: 地址是四个用 “.” 分隔的数字，例如“192.168.0.1”，总共有 2^32 个可以">
<meta name="twitter:image" content="https://localhost:4000/2020/05/10/网络相关概念/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhangxiaopei.github.io/2020/05/10/网络相关概念/index.html">
  
    <link rel="alternate" href="/atom.xml" title="BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhangxiaopei" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">张小培</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">iOS Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cocoapods/">Cocoapods</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发调试/">开发调试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络基础/">网络基础</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/博客/">博客</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/23/markdown语法/" class="title">markdown语法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-23T09:52:35.000Z" itemprop="datePublished">2020-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Cocoapods/">Cocoapods</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/23/公有Pod库/" class="title">公有Pod库</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-23T07:18:54.000Z" itemprop="datePublished">2020-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/11/iOS-App签名的原理/" class="title">iOS App签名的原理</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-11T14:54:14.000Z" itemprop="datePublished">2020-05-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发调试/">开发调试</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/11/symbolicatecrash解析crash文件/" class="title">symbolicatecrash解析crash文件</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-11T14:49:03.601Z" itemprop="datePublished">2020-05-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/网络基础/">网络基础</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/10/加密、数字签名与证书/" class="title">加密、数字签名与证书</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-10T14:48:26.000Z" itemprop="datePublished">2020-05-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-网络相关概念" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      网络相关概念
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/10/网络相关概念/" class="article-date">
	  <time datetime="2020-05-10T13:41:39.000Z" itemprop="datePublished">2020-05-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/网络基础/">网络基础</a>
  </span>

        

        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/10/网络相关概念/#comments" class="article-comment-link">评论</a></span> -->
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 766(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="//localhost:4000/2020/05/10/网络相关概念/1.png" alt="图片来自网络"></p>
<h2 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h2><p>TCP/IP 协议实际上是一系列网络通信协议的统称，其中最核心的两个协议是 TCP 和 IP，其他的还有 UDP、ICMP、ARP 等等，共同构成了一个复杂但有层次的协议栈。</p>
<h2 id="IP协议（Internet-Protocol）"><a href="#IP协议（Internet-Protocol）" class="headerlink" title="IP协议（Internet Protocol）"></a>IP协议（Internet Protocol）</h2><p>主要目的是解决寻址和路由问题，以及如何在两点间传送数据包。</p>
<ul>
<li>IPv4: 地址是四个用 “.” 分隔的数字，例如“192.168.0.1”，总共有 2^32 个可以分配的地址。</li>
<li>IPv6: 地址用八组 “:” 分隔的数字，例如“ABCD:EF01:2345:6789:ABCD:EF01:2345:6789”，总共有 2^128 个可以分配的地址。</li>
</ul>
<h2 id="TCP协议（Transmission-Control-Protocol）"><a href="#TCP协议（Transmission-Control-Protocol）" class="headerlink" title="TCP协议（Transmission Control Protocol）"></a>TCP协议（Transmission Control Protocol）</h2><p>位于 IP 协议之上，基于 IP 协议提供可靠的、字节流形式的通信，是 HTTP 协议得以实现的基础。</p>
<h2 id="DNS（域名系统，Domain-Name-System）"><a href="#DNS（域名系统，Domain-Name-System）" class="headerlink" title="DNS（域名系统，Domain Name System）"></a>DNS（域名系统，Domain Name System）</h2><p>域名用“.”分隔成多个单词，级别从左到右逐级升高，最右边的被称为“顶级域名”。</p>
<blockquote>
<p>顶级域名: 表示商业公司的“com”、表示教育机构的“edu”，表示国家的“cn”“uk”等<br>域名解析: 把域名 映射到真实的 IP地址。</p>
</blockquote>
<h2 id="URI（统一资源标识符，Uniform-Resource-Identifier）-URL（统一资源定位符，-Uniform-Resource-Locator）"><a href="#URI（统一资源标识符，Uniform-Resource-Identifier）-URL（统一资源定位符，-Uniform-Resource-Locator）" class="headerlink" title="URI（统一资源标识符，Uniform Resource Identifier）/URL（统一资源定位符， Uniform Resource Locator）"></a>URI（统一资源标识符，Uniform Resource Identifier）/URL（统一资源定位符， Uniform Resource Locator）</h2><p>URL 实际上是 URI 的一个子集，两者差异不大，所以一般不会做严格的区分。</p>
<blockquote>
<p>Tips: URI 是 Identifier，打个比方，我们能通过 URI 来找到小明，然而找到小明可以有多种方式，我们可以通过 Location 来找到小明，即：URL；也可以通过 Name 来找到小明，即：URN。URL 和 URN 都是 URI 的子集。</p>
</blockquote>
<p>三个基本的部分构成：</p>
<ul>
<li>协议名：即访问该资源应当使用的协议，例如：https</li>
<li>主机名：即互联网上主机的标记，可以是域名或 IP 地址，例如：zhangxiaopei.github.io</li>
<li>路径：即资源在主机上的位置，使用“/”分隔多级目录, 例如：2020/05/10/网络相关概念/</li>
</ul>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><p>全称是“HTTP over SSL/TLS”，也就是运行在 SSL/TLS 协议上的 HTTP。</p>
<blockquote>
<p>SSL: Secure Socket Layer<br>TLS: Transport Layer Security</p>
</blockquote>
<h2 id="代理（Proxy）"><a href="#代理（Proxy）" class="headerlink" title="代理（Proxy）"></a>代理（Proxy）</h2><p>代理的种类：</p>
<ul>
<li>匿名代理：完全“隐匿”了被代理的机器，外界看到的只是代理服务器；</li>
<li>透明代理：顾名思义，它在传输过程中是“透明开放”的，外界既知道代理，也知道客户端；</li>
<li>正向代理：靠近客户端，代表客户端向服务器发送请求；</li>
<li>反向代理：靠近服务器端，代表服务器响应客户端的请求；</li>
</ul>
<blockquote>
<p>CDN，实际上就是一种代理，它代替源站服务器响应客户端的请求，通常扮演着透明代理和反向代理的角色。</p>
</blockquote>
<p>代理的应用：</p>
<ul>
<li>负载均衡：把访问请求均匀分散到多台机器，实现访问集群化；</li>
<li>内容缓存：暂存上下行的数据，减轻后端的压力；</li>
<li>安全防护：隐匿 IP, 使用 WAF 等工具抵御网络攻击，保护被代理的机器；</li>
<li>数据处理：提供压缩、加密等额外的功能。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhangxiaopei.github.io/2020/05/10/网络相关概念/" title="网络相关概念" target="_blank" rel="external">https://zhangxiaopei.github.io/2020/05/10/网络相关概念/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhangxiaopei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhangxiaopei" target="_blank"><span class="text-dark">张小培</span><small class="ml-1x">iOS Developer</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/10/加密、数字签名与证书/" title="加密、数字签名与证书"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/08/05/用Github-Hexo搭建个人博客/" title="用Github+Hexo搭建个人博客"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <!-- <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/zhangxiaopei" target="_blank"> zhangxiaopei </a>base on <a href="https://github.com/Ruffianjiang/hexo-theme-dawn" target="_blank">dawn</a>.
        </div>
    </div>
</footer> -->
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   






</body>
</html>