<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>用Github+Hexo搭建个人博客 | BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用Github+Hexo搭建个人博客点击“New”按钮，在Repository Name处输入“用户名.github.io”，注意此处的“用户名”必须为Github的帐号名称，例如截图中需输入“zhangxiaopei.github.io”，这是固定写法，写错的话后续访问会找不到界面（404）   环境配置 下载nvm  1curl -o- https://raw.githubuserconten">
<meta property="og:type" content="article">
<meta property="og:title" content="用Github+Hexo搭建个人博客">
<meta property="og:url" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="用Github+Hexo搭建个人博客点击“New”按钮，在Repository Name处输入“用户名.github.io”，注意此处的“用户名”必须为Github的帐号名称，例如截图中需输入“zhangxiaopei.github.io”，这是固定写法，写错的话后续访问会找不到界面（404）   环境配置 下载nvm  1curl -o- https://raw.githubuserconten">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/1.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/2.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/3.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/4.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/5.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/6.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/7.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/8.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/9.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/10.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/11.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/19.png">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/12.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/13.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/14.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/15.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/16.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/17.jpg">
<meta property="og:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/18.jpg">
<meta property="og:updated_time" content="2020-05-10T02:30:50.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Github+Hexo搭建个人博客">
<meta name="twitter:description" content="用Github+Hexo搭建个人博客点击“New”按钮，在Repository Name处输入“用户名.github.io”，注意此处的“用户名”必须为Github的帐号名称，例如截图中需输入“zhangxiaopei.github.io”，这是固定写法，写错的话后续访问会找不到界面（404）   环境配置 下载nvm  1curl -o- https://raw.githubuserconten">
<meta name="twitter:image" content="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhangxiaopei.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-用Github-Hexo搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/05/用Github-Hexo搭建个人博客/" class="article-date">
  <time datetime="2019-08-05T08:43:50.000Z" itemprop="datePublished">2019-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用Github+Hexo搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="用Github-Hexo搭建个人博客"><a href="#用Github-Hexo搭建个人博客" class="headerlink" title="用Github+Hexo搭建个人博客"></a>用Github+Hexo搭建个人博客</h1><p>点击“New”按钮，在Repository Name处输入“用户名.github.io”，注意此处的“用户名”必须为Github的帐号名称，例如截图中需输入“zhangxiaopei.github.io”，这是固定写法，写错的话后续访问会找不到界面（404）</p>
<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/1.jpg" alt></p>
<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/2.jpg" alt></p>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><ol>
<li>下载nvm</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash</span><br></pre></td></tr></table></figure>

<p>Tips： 如果这里出现443端口连接被拒 (<code>Failed to connect to raw.githubusercontent.com port 443: Connection refused</code>) 的情况，一般是因为墙的原因，可以配置下代理:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export https_proxy=http://127.0.0.1:xxx http_proxy=http://127.0.0.1:xxx all_proxy=socks5://127.0.0.1:xxx</span><br></pre></td></tr></table></figure>

<p>再执行下上面命令即可。</p>
<ol start="2">
<li>配置环境变量</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export NVM_DIR=&quot;$HOME/.nvm&quot;</span><br><span class="line">[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; \. &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm</span><br><span class="line">[ -s &quot;$NVM_DIR/bash_completion&quot; ] &amp;&amp; \. &quot;$NVM_DIR/bash_completion&quot;  # This loads nvm bash_completion</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>安装 node</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install stable</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>安装 hexo</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h1 id="hexo的使用"><a href="#hexo的使用" class="headerlink" title="hexo的使用"></a>hexo的使用</h1><h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blogProjectName</span><br></pre></td></tr></table></figure>

<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/3.jpg" alt></p>
<p>初始化完成之后，就会在指定目录下创建一个文件夹</p>
<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/4.jpg" alt></p>
<p>其中_config.yml是配置文件，source存放所有md文件，themes存放主题信息</p>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/5.jpg" alt></p>
<p>然后就可以在浏览器输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 预览了</p>
<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/6.jpg" alt></p>
<h2 id="新建博客"><a href="#新建博客" class="headerlink" title="新建博客"></a>新建博客</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;title&quot;</span><br></pre></td></tr></table></figure>

<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/7.jpg" alt></p>
<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/8.jpg" alt></p>
<p>当然也可以直接把已经存在md文件拖进来，然后在顶部加上以下代码，否则预览的时候旁边的导航栏会取不到title</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: title</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h2 id="生成静态网页"><a href="#生成静态网页" class="headerlink" title="生成静态网页"></a>生成静态网页</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/9.jpg" alt></p>
<p>刷新一下 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 就可以看到新建的博客了</p>
<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/10.jpg" alt></p>
<h2 id="将博客地址部署到服务器"><a href="#将博客地址部署到服务器" class="headerlink" title="将博客地址部署到服务器"></a>将博客地址部署到服务器</h2><p>修改_config.yml中deploy的配置</p>
<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/11.jpg" alt></p>
<p>然后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>部署成功之后，就可以输入 <a href="https://zhangxiaopei.github.io">https://zhangxiaopei.github.io</a> 查看自己的博客啦～～</p>
<p>Tips: 出现 <code>Deployer not found: github</code> 错误，可安装下插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>Tips: 出现 <code>TypeError [ERR_INVALID_ARG_TYPE]: The &quot;mode&quot; argument must be integer. Received an instance of Object</code> 错误，是因为node版本太高了，降低node版本就行了（我原本使用的是v14.2.0，降级为v12.14.0就ok了）</p>
<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/19.png" alt></p>
<h2 id="图片使用"><a href="#图片使用" class="headerlink" title="图片使用"></a>图片使用</h2><ol>
<li>修改_config.yml中post_asset_folder参数，改为true</li>
</ol>
<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/12.jpg" alt></p>
<ol start="2">
<li>安装插件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image -- save</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>运行 hexo n 命令生成文件的时候，就会自动创建文件夹了</li>
</ol>
<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/13.jpg" alt></p>
<ol start="4">
<li>在md文件中用 <code>![](xxx/xxx.jpg)</code> 的方式引用，执行hexo g命令后，可在public文件夹中指定路径下的index.html文件中看到图片的路径</li>
</ol>
<p>Tips: 图片引用使用此路径 (xxxx/图片名.jpg) 即可，不要使用绝对路径</p>
<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/14.jpg" alt></p>
<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/15.jpg" alt></p>
<p>其中的 yoursite.com 为预览图片时候访问的域名，可以在_config.yml中配置，如果是本地预览，需将url改成 <a href="http://localhost:4000，如果要部署到服务器，将url改成" target="_blank" rel="noopener">http://localhost:4000，如果要部署到服务器，将url改成</a> <a href="https://zhangxiaopei.github.io">https://zhangxiaopei.github.io</a> 即可</p>
<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/16.jpg" alt></p>
<p>备注：</p>
<p>由于hexo3版本后对很多插件支持有问题，hexo-asset-image插件在处理data.permalink链接时出现路径错误，导致index.html文件中图片的默认路径不对，可下载以下插件修复</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/7ym0n/hexo-asset-image --sa</span><br></pre></td></tr></table></figure>

<h1 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h1><p>官方下载地址 <a href="https://hexo.io/themes/index.html" target="_blank" rel="noopener">https://hexo.io/themes/index.html</a></p>
<p>下载后放进themes文件夹里，然后修改_config.yml文件中的theme参数即可</p>
<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/17.jpg" alt></p>
<p><img src="//zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/18.jpg" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhangxiaopei.github.io/2019/08/05/用Github-Hexo搭建个人博客/" data-id="cka0gd4yv0001d6fdkxcpqt3r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/09/symbolicatecrash解析crash文件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          symbolicatecrash解析crash文件
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/09/symbolicatecrash解析crash文件/">symbolicatecrash解析crash文件</a>
          </li>
        
          <li>
            <a href="/2019/08/05/用Github-Hexo搭建个人博客/">用Github+Hexo搭建个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>